<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMG Technologies | Engineering • Innovation • Intelligence</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=IBM+Plex+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="logo.png" alt="OMG Technologies" class="logo-img">
                <div class="logo-text">
                    <span class="logo-main">OMG TECHNOLOGIES</span>
                    <span class="logo-tagline">Engineering • Innovation • Intelligence</span>
                </div>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#domains" class="nav-link">Domains</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#workshops" class="nav-link">Workshops</a></li>
                <li><a href="#team" class="nav-link">Team</a></li>
                <li><a href="#why-us" class="nav-link">Why Choose Us</a></li>
                <li><a href="#contact" class="nav-link contact-btn">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="grid-overlay"></div>
            <div class="circuit-pattern"></div>
        </div>
        <div class="hero-content">
            <div class="hero-badge">PIONEERING TECHNOLOGY SOLUTIONS</div>
            <h1 class="hero-title">
                <span class="title-line">Engineering The</span>
                <span class="title-line highlight">Future of Innovation</span>
            </h1>
            <p class="hero-description">
                Empowering students, institutions, and industries with cutting-edge solutions in Embedded Systems, IoT, Robotics, AI/ML, and Renewable Energy.
            </p>
            <div class="hero-buttons">
                <a href="#contact" class="btn btn-primary">Get Started</a>
                <a href="#domains" class="btn btn-secondary">Explore Domains</a>
            </div>
            <div class="hero-stats">
                <div class="stat-item">
                    <div class="stat-number">9+</div>
                    <div class="stat-label">Technology Domains</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">100+</div>
                    <div class="stat-label">Projects Delivered</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Students Trained</div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">WHO WE ARE</span>
                <h2 class="section-title">About OMG Technologies</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p class="lead-text">
                        OMG Technologies is a pioneering startup dedicated to bridging the gap between academic learning and real-world industry applications.
                    </p>
                    <p>
                        Founded with a vision to empower the next generation of engineers, we specialize in providing comprehensive training, hands-on project development, and innovative solutions across multiple cutting-edge technology domains.
                    </p>
                    <p>
                        Our mission is to equip students, educational institutions, and small industries with practical knowledge and industry-ready skills in Embedded Systems, IoT, Robotics, AI/ML, Electric Vehicle Systems, and Renewable Energy Solutions.
                    </p>
                    <div class="about-features">
                        <div class="feature-card">
                            <div class="feature-icon">🎓</div>
                            <h3>Educational Excellence</h3>
                            <p>Comprehensive training programs for students from school to postgraduate levels</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">🔧</div>
                            <h3>Hands-On Projects</h3>
                            <p>Real-world project development with industry-standard tools and technologies</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">🚀</div>
                            <h3>Industry Solutions</h3>
                            <p>Custom automation and control systems for small industries</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Domains Section -->
    <section id="domains" class="domains">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">OUR EXPERTISE</span>
                <h2 class="section-title">Technology Domains & Services</h2>
                <p class="section-description">
                    Comprehensive solutions across 9 cutting-edge technology domains
                </p>
            </div>
            <div class="domains-grid">
                <div class="domain-card">
                    <div class="domain-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="6" width="20" height="12" rx="2"/>
                            <path d="M6 10h4M6 14h2"/>
                        </svg>
                    </div>
                    <h3>Embedded Systems</h3>
                    <p>Expert training in microcontroller and microprocessor programming, firmware development, and real-time embedded solutions for IoT, automation, and industrial applications using industry-standard platforms.</p>
                    <ul class="domain-tech">
                        <li>Raspberry Pi</li>
                        <li>Raspberry Pi Pico</li>
                        <li>Jetson Nano</li>
                        <li>ESP32</li>
                        <li>ESP8266</li>
                    </ul>
                </div>

                <div class="domain-card">
                    <div class="domain-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="3"/>
                            <path d="M12 1v6m0 6v6M1 12h6m6 0h6"/>
                            <path d="M4.22 4.22l4.24 4.24m7.08 0l4.24-4.24m-4.24 11.32l4.24 4.24m-15.56 0l4.24-4.24"/>
                        </svg>
                    </div>
                    <h3>Internet of Things (IoT)</h3>
                    <p>Complete IoT solutions including connected devices, sensor networks, cloud integration, mobile app development, and smart monitoring systems for homes, industries, and smart cities.</p>
                    <ul class="domain-tech">
                        <li>MQTT</li>
                        <li>ThingSpeak</li>
                        <li>Blynk</li>
                        <li>Kodular</li>
                        <li>Google Firebase</li>
                    </ul>
                </div>

                <div class="domain-card">
                    <div class="domain-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2v4m0 12v4M4 12h4m8 0h4"/>
                            <circle cx="12" cy="12" r="7"/>
                            <path d="M12 9v6m-3-3h6"/>
                        </svg>
                    </div>
                    <h3>Electric Vehicle Systems</h3>
                    <p>EV battery management, motor controllers, smart dashboards, and charging infrastructure solutions.</p>
                    <ul class="domain-tech">
                        <li>BMS Design</li>
                        <li>CAN Bus</li>
                        <li>Motor Control</li>
                        <li>Dashboards</li>
                    </ul>
                </div>

                <div class="domain-card">
                    <div class="domain-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="4" y="4" width="7" height="7"/>
                            <rect x="13" y="4" width="7" height="7"/>
                            <rect x="4" y="13" width="7" height="7"/>
                            <rect x="13" y="13" width="7" height="7"/>
                        </svg>
                    </div>
                    <h3>Robotics & ROS</h3>
                    <p>Autonomous robots, Robot Operating System (ROS), path planning, and robotic arm control systems.</p>
                    <ul class="domain-tech">
                        <li>ROS/ROS2</li>
                        <li>Navigation</li>
                        <li>SLAM</li>
                        <li>Kinematics</li>
                    </ul>
                </div>

                <div class="domain-card">
                    <div class="domain-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                            <path d="M2 17l10 5 10-5M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <h3>UAV & Drone Technologies</h3>
                    <p>Drone design, flight controllers, autonomous navigation, and aerial imaging systems.</p>
                    <ul class="domain-tech">
                        <li>Flight Control</li>
                        <li>GPS/IMU</li>
                        <li>Pixhawk</li>
                        <li>Mission Planning</li>
                    </ul>
                </div>

                <div class="domain-card">
                    <div class="domain-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2"/>
                            <circle cx="8.5" cy="8.5" r="1.5"/>
                            <path d="M21 15l-5-5L5 21"/>
                        </svg>
                    </div>
                    <h3>Image Processing</h3>
                    <p>Computer vision, object detection, facial recognition, and real-time image analysis applications.</p>
                    <ul class="domain-tech">
                        <li>OpenCV</li>
                        <li>YOLO</li>
                        <li>Edge Detection</li>
                        <li>OCR</li>
                    </ul>
                </div>

                <div class="domain-card">
                    <div class="domain-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                            <polyline points="7.5 4.21 12 6.81 16.5 4.21"/>
                            <polyline points="7.5 19.79 7.5 14.6 3 12"/>
                            <polyline points="21 12 16.5 14.6 16.5 19.79"/>
                            <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
                            <line x1="12" y1="22.08" x2="12" y2="12"/>
                        </svg>
                    </div>
                    <h3>Machine Learning & Deep Learning</h3>
                    <p>AI model development, neural networks, predictive analytics, and intelligent automation systems.</p>
                    <ul class="domain-tech">
                        <li>TensorFlow</li>
                        <li>PyTorch</li>
                        <li>Neural Networks</li>
                        <li>Model Training</li>
                    </ul>
                </div>

                <div class="domain-card">
                    <div class="domain-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2v20M2 12h20"/>
                            <circle cx="12" cy="12" r="4"/>
                        </svg>
                    </div>
                    <h3>Automation & Industrial Control</h3>
                    <p>PLC programming, SCADA systems, process automation, and industrial monitoring solutions.</p>
                    <ul class="domain-tech">
                        <li>PLC</li>
                        <li>SCADA</li>
                        <li>HMI</li>
                        <li>Process Control</li>
                    </ul>
                </div>

                <div class="domain-card">
                    <div class="domain-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="5"/>
                            <path d="M12 1v2m0 18v2M4.22 4.22l1.42 1.42m12.72 12.72l1.42 1.42M1 12h2m18 0h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
                        </svg>
                    </div>
                    <h3>Solar & Renewable Energy</h3>
                    <p>Solar panel systems, energy monitoring, MPPT controllers, and sustainable power solutions.</p>
                    <ul class="domain-tech">
                        <li>Solar MPPT</li>
                        <li>Grid Integration</li>
                        <li>Energy Storage</li>
                        <li>Monitoring</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">PORTFOLIO</span>
                <h2 class="section-title">Featured Projects</h2>
                <p class="section-description">
                    Innovative solutions developed for students and industries
                </p>
            </div>
            <div class="projects-filter">
                <button class="filter-btn active" data-filter="all">All Projects</button>
                <button class="filter-btn" data-filter="iot">IoT</button>
                <button class="filter-btn" data-filter="robotics">Robotics</button>
                <button class="filter-btn" data-filter="ev">EV Systems</button>
                <button class="filter-btn" data-filter="automation">Automation</button>
                <button class="filter-btn" data-filter="ai">AI/ML</button>
            </div>
            <div class="projects-grid" id="projectsGrid">
                <div class="project-card" data-category="iot">
                    <div class="project-image">
                        <div class="project-overlay">
                            <span class="project-category">IoT</span>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Smart Home Automation System</h3>
                        <p>Complete home automation solution with mobile app control, voice commands, and energy monitoring.</p>
                        <div class="project-tags">
                            <span>ESP32</span>
                            <span>MQTT</span>
                            <span>Mobile App</span>
                        </div>
                    </div>
                </div>

                <div class="project-card" data-category="robotics">
                    <div class="project-image">
                        <div class="project-overlay">
                            <span class="project-category">Robotics</span>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Autonomous Delivery Robot</h3>
                        <p>ROS-based mobile robot with SLAM navigation and obstacle avoidance for warehouse automation.</p>
                        <div class="project-tags">
                            <span>ROS2</span>
                            <span>LIDAR</span>
                            <span>Navigation</span>
                        </div>
                    </div>
                </div>

                <div class="project-card" data-category="ev">
                    <div class="project-image">
                        <div class="project-overlay">
                            <span class="project-category">EV Systems</span>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Electric Vehicle Dashboard</h3>
                        <p>Smart dashboard with battery monitoring, range calculation, and real-time vehicle diagnostics.</p>
                        <div class="project-tags">
                            <span>CAN Bus</span>
                            <span>BMS</span>
                            <span>HMI</span>
                        </div>
                    </div>
                </div>

                <div class="project-card" data-category="automation">
                    <div class="project-image">
                        <div class="project-overlay">
                            <span class="project-category">Automation</span>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Industrial Process Controller</h3>
                        <p>PLC-based automation system for manufacturing line with SCADA integration.</p>
                        <div class="project-tags">
                            <span>PLC</span>
                            <span>SCADA</span>
                            <span>HMI</span>
                        </div>
                    </div>
                </div>

                <div class="project-card" data-category="ai">
                    <div class="project-image">
                        <div class="project-overlay">
                            <span class="project-category">AI/ML</span>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Defect Detection System</h3>
                        <p>Deep learning model for real-time quality inspection in manufacturing using computer vision.</p>
                        <div class="project-tags">
                            <span>YOLO</span>
                            <span>OpenCV</span>
                            <span>TensorFlow</span>
                        </div>
                    </div>
                </div>

                <div class="project-card" data-category="iot">
                    <div class="project-image">
                        <div class="project-overlay">
                            <span class="project-category">Renewable Energy</span>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Solar Energy Monitoring</h3>
                        <p>IoT-enabled solar panel monitoring system with MPPT optimization and cloud analytics.</p>
                        <div class="project-tags">
                            <span>Solar MPPT</span>
                            <span>IoT</span>
                            <span>Analytics</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Workshops Section -->
    <section id="workshops" class="workshops">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">LEARN WITH US</span>
                <h2 class="section-title">Workshops & Training Programs</h2>
                <p class="section-description">
                    Comprehensive hands-on training for students and professionals
                </p>
            </div>
            <div class="workshops-grid">
                <div class="workshop-card">
                    <div class="workshop-header">
                        <span class="workshop-level">Beginner</span>
                        <span class="workshop-duration">2 Weeks</span>
                    </div>
                    <h3>Embedded Systems Fundamentals</h3>
                    <p>Learn microcontroller programming, circuit design, and sensor interfacing with hands-on projects.</p>
                    <ul class="workshop-features">
                        <li>Arduino & ESP32 Programming</li>
                        <li>Sensor Integration</li>
                        <li>PCB Design Basics</li>
                        <li>5 Mini Projects</li>
                    </ul>
                    <div class="workshop-footer">
                        <span class="workshop-audience">For: School & Diploma Students</span>
                        <a href="#contact" class="btn btn-outline">Enquire Now</a>
                    </div>
                </div>

                <div class="workshop-card featured">
                    <div class="workshop-badge">POPULAR</div>
                    <div class="workshop-header">
                        <span class="workshop-level">Intermediate</span>
                        <span class="workshop-duration">4 Weeks</span>
                    </div>
                    <h3>IoT & Cloud Integration</h3>
                    <p>Build complete IoT solutions with cloud connectivity, data analytics, and mobile app development.</p>
                    <ul class="workshop-features">
                        <li>ESP32/NodeMCU Development</li>
                        <li>MQTT & REST APIs</li>
                        <li>ThingSpeak/Blynk Integration</li>
                        <li>Mobile App Development</li>
                        <li>Major Project</li>
                    </ul>
                    <div class="workshop-footer">
                        <span class="workshop-audience">For: B.Tech Students</span>
                        <a href="#contact" class="btn btn-primary">Enquire Now</a>
                    </div>
                </div>

                <div class="workshop-card">
                    <div class="workshop-header">
                        <span class="workshop-level">Advanced</span>
                        <span class="workshop-duration">6 Weeks</span>
                    </div>
                    <h3>Robotics with ROS</h3>
                    <p>Master Robot Operating System, autonomous navigation, and build professional robotic applications.</p>
                    <ul class="workshop-features">
                        <li>ROS/ROS2 Architecture</li>
                        <li>SLAM & Navigation</li>
                        <li>Computer Vision Integration</li>
                        <li>Autonomous Robot Project</li>
                    </ul>
                    <div class="workshop-footer">
                        <span class="workshop-audience">For: B.Tech & M.Tech Students</span>
                        <a href="#contact" class="btn btn-outline">Enquire Now</a>
                    </div>
                </div>

                <div class="workshop-card">
                    <div class="workshop-header">
                        <span class="workshop-level">Intermediate</span>
                        <span class="workshop-duration">3 Weeks</span>
                    </div>
                    <h3>Machine Learning for Engineers</h3>
                    <p>Practical ML/DL applications with TensorFlow, PyTorch, and real-world engineering problems.</p>
                    <ul class="workshop-features">
                        <li>Python for ML</li>
                        <li>Neural Networks</li>
                        <li>Computer Vision with OpenCV</li>
                        <li>Industry Use Cases</li>
                    </ul>
                    <div class="workshop-footer">
                        <span class="workshop-audience">For: B.Tech & Professionals</span>
                        <a href="#contact" class="btn btn-outline">Enquire Now</a>
                    </div>
                </div>

                <div class="workshop-card">
                    <div class="workshop-header">
                        <span class="workshop-level">Specialized</span>
                        <span class="workshop-duration">4 Weeks</span>
                    </div>
                    <h3>Electric Vehicle Systems</h3>
                    <p>Comprehensive training on EV technologies, battery management, and smart dashboard development.</p>
                    <ul class="workshop-features">
                        <li>BMS Design & Implementation</li>
                        <li>Motor Controller Programming</li>
                        <li>CAN Bus Communication</li>
                        <li>Dashboard Development</li>
                    </ul>
                    <div class="workshop-footer">
                        <span class="workshop-audience">For: B.Tech & M.Tech Students</span>
                        <a href="#contact" class="btn btn-outline">Enquire Now</a>
                    </div>
                </div>

                <div class="workshop-card">
                    <div class="workshop-header">
                        <span class="workshop-level">Advanced</span>
                        <span class="workshop-duration">5 Weeks</span>
                    </div>
                    <h3>Industrial Automation</h3>
                    <p>PLC programming, SCADA systems, and industrial control solutions for manufacturing environments.</p>
                    <ul class="workshop-features">
                        <li>PLC Programming</li>
                        <li>SCADA Development</li>
                        <li>HMI Design</li>
                        <li>Process Automation Project</li>
                    </ul>
                    <div class="workshop-footer">
                        <span class="workshop-audience">For: Industries & Professionals</span>
                        <a href="#contact" class="btn btn-outline">Enquire Now</a>
                    </div>
                </div>
            </div>

            <div class="workshop-benefits">
                <h3>Workshop Benefits</h3>
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <div class="benefit-icon">📚</div>
                        <h4>Comprehensive Materials</h4>
                        <p>Complete course materials, datasheets, and reference guides</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">🔧</div>
                        <h4>Hands-On Practice</h4>
                        <p>Real hardware kits and practical implementation sessions</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">🎓</div>
                        <h4>Industry Certification</h4>
                        <p>Official certificates upon successful completion</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">👨‍🏫</div>
                        <h4>Expert Mentorship</h4>
                        <p>Guidance from experienced industry professionals</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">💼</div>
                        <h4>Project Portfolio</h4>
                        <p>Build impressive projects for your resume</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">🤝</div>
                        <h4>Lifetime Support</h4>
                        <p>Continued mentorship and career guidance</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="team">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">OUR TEAM</span>
                <h2 class="section-title">Meet The Team</h2>
                <p class="section-description">
                    Passionate engineers and educators driving innovation
                </p>
            </div>
            <div class="team-grid">
                <div class="team-card founder">
                    <div class="team-image" style="background: url('founder.jpg') center/cover;">
                        <div class="team-badge">FOUNDER</div>
                    </div>
                    <div class="team-info">
                        <h3>Oleti Maha Goutham</h3>
                        <p class="team-role">Founder & Lead Engineer</p>
                        <p class="team-bio">
                            Passionate about empowering students with practical engineering skills and bridging the gap between academia and industry through innovative technology solutions.
                        </p>
                        <div class="team-expertise">
                            <span>Embedded Systems</span>
                            <span>IoT</span>
                            <span>Robotics</span>
                            <span>EV Systems</span>
                        </div>
                        <div class="team-contact">
                            <a href="/cdn-cgi/l/email-protection#432c2f26372a2e222b22242c36372b222e03242e222a2f6d202c2e">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                    <polyline points="22,6 12,13 2,6"/>
                                </svg>
                            </a>
                            <a href="tel:+918309128506">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Placeholder for future team members -->
                <div class="team-card placeholder">
                    <div class="team-image">
                        <div class="plus-icon">+</div>
                    </div>
                    <div class="team-info">
                        <h3>Join Our Team</h3>
                        <p class="team-role">Technical Trainer</p>
                        <p class="team-bio">
                            We're looking for passionate engineers to help train the next generation of innovators.
                        </p>
                        <a href="#contact" class="btn btn-outline">Apply Now</a>
                    </div>
                </div>

                <div class="team-card placeholder">
                    <div class="team-image">
                        <div class="plus-icon">+</div>
                    </div>
                    <div class="team-info">
                        <h3>Join Our Team</h3>
                        <p class="team-role">Project Engineer</p>
                        <p class="team-bio">
                            Help us develop cutting-edge solutions for students and industries.
                        </p>
                        <a href="#contact" class="btn btn-outline">Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section id="why-us" class="why-us">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">OUR ADVANTAGE</span>
                <h2 class="section-title">Why Choose OMG Technologies?</h2>
            </div>
            <div class="why-us-content">
                <div class="why-us-grid">
                    <div class="why-card">
                        <div class="why-number">01</div>
                        <h3>Industry-Aligned Curriculum</h3>
                        <p>Our training programs are designed based on current industry requirements, ensuring students learn relevant, in-demand skills.</p>
                    </div>

                    <div class="why-card">
                        <div class="why-number">02</div>
                        <h3>Hands-On Learning Approach</h3>
                        <p>Every concept is reinforced with practical implementation. Students work with real hardware and industry-standard tools.</p>
                    </div>

                    <div class="why-card">
                        <div class="why-number">03</div>
                        <h3>Expert Mentorship</h3>
                        <p>Learn from experienced professionals with real-world industry experience in embedded systems, IoT, and automation.</p>
                    </div>

                    <div class="why-card">
                        <div class="why-number">04</div>
                        <h3>Comprehensive Support</h3>
                        <p>From conceptualization to implementation, we provide complete guidance for academic projects and industry solutions.</p>
                    </div>

                    <div class="why-card">
                        <div class="why-number">05</div>
                        <h3>Affordable & Accessible</h3>
                        <p>Quality education shouldn't be expensive. We offer competitive pricing tailored for students and small institutions.</p>
                    </div>

                    <div class="why-card">
                        <div class="why-number">06</div>
                        <h3>Multi-Domain Expertise</h3>
                        <p>Unlike specialized training centers, we offer comprehensive expertise across 9 cutting-edge technology domains.</p>
                    </div>

                    <div class="why-card">
                        <div class="why-number">07</div>
                        <h3>Project-Based Learning</h3>
                        <p>Build real projects that can be showcased in your portfolio. From simple prototypes to industry-grade solutions.</p>
                    </div>

                    <div class="why-card">
                        <div class="why-number">08</div>
                        <h3>Flexible Training Modes</h3>
                        <p>Choose from on-campus workshops, online training, or custom corporate programs based on your requirements.</p>
                    </div>

                    <div class="why-card">
                        <div class="why-number">09</div>
                        <h3>Career Guidance</h3>
                        <p>Beyond technical skills, we provide career counseling, resume building, and interview preparation support.</p>
                    </div>
                </div>

                <div class="testimonials">
                    <h3>What Our Students Say</h3>
                    <div class="testimonials-grid">
                        <div class="testimonial-card">
                            <div class="testimonial-stars">★★★★★</div>
                            <p class="testimonial-text">
                                "The IoT workshop was incredibly hands-on. I built 3 complete projects in just 4 weeks and now feel confident working with ESP32 and cloud platforms."
                            </p>
                            <div class="testimonial-author">
                                <strong>Rahul Sharma</strong>
                                <span>B.Tech, Electronics Engineering</span>
                            </div>
                        </div>

                        <div class="testimonial-card">
                            <div class="testimonial-stars">★★★★★</div>
                            <p class="testimonial-text">
                                "Best decision for my final year project. The team helped me build a complete autonomous robot with ROS. The mentorship was excellent!"
                            </p>
                            <div class="testimonial-author">
                                <strong>Priya Reddy</strong>
                                <span>M.Tech, Robotics</span>
                            </div>
                        </div>

                        <div class="testimonial-card">
                            <div class="testimonial-stars">★★★★★</div>
                            <p class="testimonial-text">
                                "We implemented an automated quality control system for our small manufacturing unit. Professional service at very reasonable cost."
                            </p>
                            <div class="testimonial-author">
                                <strong>Suresh Kumar</strong>
                                <span>Production Manager, Local Industry</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">GET IN TOUCH</span>
                <h2 class="section-title">Contact Us</h2>
                <p class="section-description">
                    Ready to start your journey? Reach out to discuss your project or training needs
                </p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                        </div>
                        <h3>Email</h3>
                        <a href="/cdn-cgi/l/email-protection#deb1b2bbaab7b3bfb6bfb9b1abaab6bfb39eb9b3bfb7b2f0bdb1b3"><span class="__cf_email__" data-cfemail="c3acafa6b7aaaea2aba2a4acb6b7aba2ae83a4aea2aaafeda0acae">[email&#160;protected]</span></a>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                        </div>
                        <h3>Phone</h3>
                        <a href="tel:+918309128506">+91 8309128506</a>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                        </div>
                        <h3>Location</h3>
                        <p>Hyderabad, Telangana<br>India</p>
                    </div>

                    <div class="contact-highlights">
                        <h3>Quick Response Guaranteed</h3>
                        <ul>
                            <li>✓ Workshop enquiries answered within 24 hours</li>
                            <li>✓ Project consultation calls scheduled promptly</li>
                            <li>✓ Custom training proposals within 48 hours</li>
                            <li>✓ Industry collaboration meetings on request</li>
                        </ul>
                    </div>
                </div>

                <div class="contact-form-wrapper">
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required>
                            </div>

                            <div class="form-group">
                                <label for="phone">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="category">Enquiry Type *</label>
                            <select id="category" name="category" required>
                                <option value="">Select enquiry type</option>
                                <option value="workshop">Workshop/Training</option>
                                <option value="project">Project Development</option>
                                <option value="corporate">Corporate Training</option>
                                <option value="industry">Industry Collaboration</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="domain">Technology Domain</label>
                            <select id="domain" name="domain">
                                <option value="">Select domain (optional)</option>
                                <option value="embedded">Embedded Systems</option>
                                <option value="iot">Internet of Things</option>
                                <option value="ev">Electric Vehicle Systems</option>
                                <option value="robotics">Robotics & ROS</option>
                                <option value="drone">UAV & Drones</option>
                                <option value="vision">Image Processing</option>
                                <option value="ai">Machine Learning & AI</option>
                                <option value="automation">Industrial Automation</option>
                                <option value="solar">Solar & Renewable Energy</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="5" required placeholder="Tell us about your requirements..."></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary btn-full">
                            Send Enquiry
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="22" y1="2" x2="11" y2="13"/>
                                <polygon points="22 2 15 22 11 13 2 9 22 2"/>
                            </svg>
                        </button>
                    </form>
                    <div id="formMessage" class="form-message"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="logo.png" alt="OMG Technologies">
                        <span>OMG TECHNOLOGIES</span>
                    </div>
                    <p class="footer-tagline">Engineering • Innovation • Intelligence</p>
                    <p class="footer-description">
                        Empowering the next generation of engineers with cutting-edge technology solutions and hands-on training.
                    </p>
                </div>

                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#domains">Our Domains</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#workshops">Workshops</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Technology Domains</h3>
                    <ul class="footer-links">
                        <li><a href="#domains">Embedded Systems</a></li>
                        <li><a href="#domains">IoT Solutions</a></li>
                        <li><a href="#domains">Robotics & ROS</a></li>
                        <li><a href="#domains">EV Systems</a></li>
                        <li><a href="#domains">AI & Machine Learning</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                            <a href="/cdn-cgi/l/email-protection#701f1c1504191d111811171f050418111d30171d11191c5e131f1d"><span class="__cf_email__" data-cfemail="82edeee7f6ebefe3eae3e5edf7f6eae3efc2e5efe3ebeeace1edef">[email&#160;protected]</span></a>
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                            <a href="tel:+918309128506">+91 8309128506</a>
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            <span>Hyderabad, Telangana, India</span>
                        </li>
        