/* ========================================
   OMG Technologies - Main Stylesheet
   Engineering • Innovation • Intelligence
   ======================================== */

/* CSS Variables & Theme */
:root {
    /* Primary Colors - Tech Blue & Electric Accent */
    --primary-blue: #0A4D92;
    --primary-dark: #002B5C;
    --accent-cyan: #00D9FF;
    --accent-electric: #00FF88;
    
    /* Neutral Colors */
    --background: #FAFBFC;
    --surface: #FFFFFF;
    --surface-hover: #F5F7FA;
    --border: #E1E8ED;
    --text-primary: #1A2332;
    --text-secondary: #5E6C84;
    --text-muted: #8993A4;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #0A4D92 0%, #00D9FF 100%);
    --gradient-hero: linear-gradient(135deg, #002B5C 0%, #0A4D92 50%, #00648D 100%);
    --gradient-accent: linear-gradient(135deg, #00D9FF 0%, #00FF88 100%);
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    /* Typography */
    --font-display: 'Orbitron', sans-serif;
    --font-body: 'IBM Plex Sans', sans-serif;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 43, 92, 0.08);
    --shadow-md: 0 4px 16px rgba(0, 43, 92, 0.12);
    --shadow-lg: 0 8px 32px rgba(0, 43, 92, 0.16);
    --shadow-glow: 0 0 40px rgba(0, 217, 255, 0.3);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ========================================
   Reset & Base Styles
   ======================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    color: var(--text-primary);
    background: var(--background);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* ========================================
   Typography
   ======================================== */

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--text-primary);
}

h1 { font-size: 4rem; }
h2 { font-size: 3rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }

p {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

a {
    text-decoration: none;
    color: var(--primary-blue);
    transition: var(--transition-base);
}

/* ========================================
   Navigation
   ======================================== */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    z-index: 1000;
    transition: var(--transition-base);
}

.navbar.scrolled {
    box-shadow: var(--shadow-md);
    background: rgba(255, 255, 255, 0.98);
}

.nav-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-main {
    font-family: var(--font-display);
    font-size: 1.4rem;
    font-weight: 900;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 1px;
}

.logo-tagline {
    font-size: 0.7rem;
    color: var(--text-secondary);
    letter-spacing: 2px;
    font-weight: 500;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 0.5rem;
    align-items: center;
}

.nav-link {
    padding: 0.75rem 1.25rem;
    color: var(--text-primary);
    font-weight: 500;
    font-size: 0.95rem;
    border-radius: 8px;
    position: relative;
    transition: var(--transition-base);
}

.nav-link:hover {
    color: var(--primary-blue);
    background: var(--surface-hover);
}

.nav-link.active {
    color: var(--primary-blue);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.nav-link.contact-btn {
    background: var(--gradient-primary);
    color: white;
    margin-left: 1rem;
}

.nav-link.contact-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
}

.hamburger span {
    width: 30px;
    height: 3px;
    background: var(--text-primary);
    border-radius: 3px;
    transition: var(--transition-base);
}

/* ========================================
   Hero Section
   ======================================== */

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: 100px;
}

.hero-background {
    position: absolute;
    inset: 0;
    background: var(--gradient-hero);
    z-index: -1;
}

.grid-overlay {
    position: absolute;
    inset: 0;
    background-image: 
        linear-gradient(rgba(0, 217, 255, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 217, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

.circuit-pattern {
    position: absolute;
    inset: 0;
    opacity: 0.1;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 10h20v20h-20z M40 10h20v20h-20z M70 10h20v20h-20z M10 40h20v20h-20z M40 40h20v20h-20z M70 40h20v20h-20z M10 70h20v20h-20z M40 70h20v20h-20z M70 70h20v20h-20z' fill='none' stroke='%2300D9FF' stroke-width='1'/%3E%3C/svg%3E");
    background-size: 100px 100px;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    text-align: center;
}

.hero-badge {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    color: var(--accent-cyan);
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 2rem;
    animation: fadeInDown 0.8s ease;
}

.hero-title {
    font-size: 5rem;
    color: white;
    margin-bottom: 2rem;
    line-height: 1.1;
    animation: fadeInUp 0.8s ease 0.2s both;
}

.title-line {
    display: block;
}

.title-line.highlight {
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 800px;
    margin: 0 auto 3rem;
    line-height: 1.8;
    animation: fadeInUp 0.8s ease 0.4s both;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 4rem;
    animation: fadeInUp 0.8s ease 0.6s both;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 4rem;
    animation: fadeInUp 0.8s ease 0.8s both;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-family: var(--font-display);
    font-size: 3rem;
    font-weight: 900;
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
}

/* ========================================
   Buttons
   ======================================== */

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    transition: var(--transition-base);
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: white;
    color: var(--primary-blue);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
}

.btn-outline {
    background: transparent;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.btn-outline:hover {
    background: var(--primary-blue);
    color: white;
}

.btn-full {
    width: 100%;
    justify-content: center;
}

.btn svg {
    width: 20px;
    height: 20px;
}

/* ========================================
   Section Styles
   ======================================== */

section {
    padding: var(--spacing-xl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.section-badge {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: var(--surface-hover);
    border: 1px solid var(--border);
    border-radius: 50px;
    color: var(--primary-blue);
    font-size: 0.85rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto;
}

/* ========================================
   About Section
   ======================================== */

.about {
    background: var(--surface);
}

.about-text {
    max-width: 900px;
    margin: 0 auto;
}

.lead-text {
    font-size: 1.5rem;
    line-height: 1.6;
    color: var(--text-primary);
    margin-bottom: 2rem;
}

.about-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    padding: 2rem;
    background: var(--surface-hover);
    border-radius: 16px;
    border: 1px solid var(--border);
    transition: var(--transition-base);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-cyan);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

/* ========================================
   Domains Section
   ======================================== */

.domains {
    background: var(--background);
}

.domains-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.domain-card {
    background: var(--surface);
    padding: 2.5rem;
    border-radius: 20px;
    border: 2px solid var(--border);
    transition: var(--transition-base);
    position: relative;
    overflow: hidden;
}

.domain-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: var(--transition-base);
}

.domain-card:hover::before {
    transform: scaleX(1);
}

.domain-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-cyan);
}

.domain-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-primary);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.domain-icon svg {
    width: 35px;
    height: 35px;
    color: white;
}

.domain-card h3 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.domain-card p {
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.domain-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    list-style: none;
}

.domain-tech li {
    padding: 0.5rem 1rem;
    background: var(--surface-hover);
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-secondary);
}

/* ========================================
   Projects Section
   ======================================== */

.projects {
    background: var(--surface);
}

.projects-filter {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.75rem 1.5rem;
    background: var(--surface);
    border: 2px solid var(--border);
    border-radius: 10px;
    color: var(--text-secondary);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-base);
}

.filter-btn:hover {
    border-color: var(--primary-blue);
    color: var(--primary-blue);
}

.filter-btn.active {
    background: var(--gradient-primary);
    color: white;
    border-color: transparent;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 2rem;
}

.project-card {
    background: var(--surface);
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid var(--border);
    transition: var(--transition-base);
    cursor: pointer;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-cyan);
}

.project-image {
    height: 250px;
    background: var(--gradient-hero);
    position: relative;
    overflow: hidden;
}

.project-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
    display: flex;
    align-items: flex-end;
    padding: 1.5rem;
}

.project-category {
    padding: 0.5rem 1rem;
    background: var(--accent-cyan);
    color: var(--primary-dark);
    border-radius: 8px;
    font-weight: 700;
    font-size: 0.85rem;
}

.project-content {
    padding: 2rem;
}

.project-content h3 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.project-tags span {
    padding: 0.4rem 0.8rem;
    background: var(--surface-hover);
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-secondary);
}

/* ========================================
   Workshops Section
   ======================================== */

.workshops {
    background: var(--background);
}

.workshops-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.workshop-card {
    background: var(--surface);
    padding: 2.5rem;
    border-radius: 20px;
    border: 2px solid var(--border);
    transition: var(--transition-base);
    position: relative;
}

.workshop-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-cyan);
}

.workshop-card.featured {
    border-color: var(--accent-cyan);
    background: linear-gradient(135deg, rgba(0, 217, 255, 0.05), rgba(0, 255, 136, 0.05));
}

.workshop-badge {
    position: absolute;
    top: -12px;
    right: 20px;
    padding: 0.5rem 1.5rem;
    background: var(--gradient-accent);
    color: var(--primary-dark);
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 800;
    letter-spacing: 1px;
}

.workshop-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.workshop-level,
.workshop-duration {
    padding: 0.5rem 1rem;
    background: var(--surface-hover);
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-secondary);
}

.workshop-card h3 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
    font-size: 1.6rem;
}

.workshop-features {
    list-style: none;
    margin: 2rem 0;
}

.workshop-features li {
    padding: 0.75rem 0;
    padding-left: 2rem;
    position: relative;
    color: var(--text-secondary);
}

.workshop-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-electric);
    font-weight: 900;
}

.workshop-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
}

.workshop-audience {
    font-size: 0.9rem;
    color: var(--text-muted);
    font-weight: 500;
}

.workshop-benefits {
    margin-top: 4rem;
}

.workshop-benefits h3 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary-blue);
    margin-bottom: 3rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.benefit-item {
    text-align: center;
    padding: 2rem;
    background: var(--surface);
    border-radius: 16px;
    border: 1px solid var(--border);
    transition: var(--transition-base);
}

.benefit-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.benefit-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.benefit-item h4 {
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
}

/* ========================================
   Team Section
   ======================================== */

.team {
    background: var(--surface);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.team-card {
    background: var(--background);
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid var(--border);
    transition: var(--transition-base);
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-cyan);
}

.team-card.founder {
    border-color: var(--accent-cyan);
    background: linear-gradient(135deg, rgba(0, 217, 255, 0.05), rgba(0, 255, 136, 0.05));
}

.team-image {
    height: 300px;
    background: var(--gradient-hero);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-badge {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 0.5rem 1.5rem;
    background: var(--gradient-accent);
    color: var(--primary-dark);
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 800;
    letter-spacing: 1px;
}

.team-info {
    padding: 2.5rem;
}

.team-info h3 {
    color: var(--primary-blue);
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.team-role {
    color: var(--text-secondary);
    font-weight: 600;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.team-bio {
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.team-expertise {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1.5rem 0;
}

.team-expertise span {
    padding: 0.5rem 1rem;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.team-contact {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.team-contact a {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-base);
}

.team-contact a:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-glow);
}

.team-contact svg {
    width: 24px;
    height: 24px;
    color: white;
}

.team-card.placeholder .team-image {
    background: var(--surface-hover);
}

.plus-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    font-weight: 300;
}

/* ========================================
   Why Us Section
   ======================================== */

.why-us {
    background: var(--background);
}

.why-us-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.why-card {
    background: var(--surface);
    padding: 2.5rem;
    border-radius: 20px;
    border: 2px solid var(--border);
    transition: var(--transition-base);
    position: relative;
    overflow: hidden;
}

.why-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-cyan);
}

.why-number {
    font-family: var(--font-display);
    font-size: 4rem;
    font-weight: 900;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 1rem;
    opacity: 0.2;
    position: absolute;
    top: 20px;
    right: 20px;
}

.why-card h3 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
    position: relative;
}

.testimonials {
    margin-top: 4rem;
}

.testimonials h3 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary-blue);
    margin-bottom: 3rem;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: var(--surface);
    padding: 2.5rem;
    border-radius: 20px;
    border: 2px solid var(--border);
    transition: var(--transition-base);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.testimonial-stars {
    color: #FFB800;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.testimonial-text {
    font-style: italic;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
}

.testimonial-author {
    display: flex;
    flex-direction: column;
}

.testimonial-author strong {
    color: var(--primary-blue);
    margin-bottom: 0.25rem;
}

.testimonial-author span {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* ========================================
   Contact Section
   ======================================== */

.contact {
    background: var(--surface);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
    margin-top: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-card {
    padding: 2rem;
    background: var(--background);
    border-radius: 16px;
    border: 2px solid var(--border);
    transition: var(--transition-base);
}

.contact-card:hover {
    border-color: var(--accent-cyan);
    box-shadow: var(--shadow-md);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.contact-icon svg {
    width: 28px;
    height: 28px;
    color: white;
}

.contact-card h3 {
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
}

.contact-card a {
    color: var(--text-secondary);
    font-weight: 500;
}

.contact-card a:hover {
    color: var(--primary-blue);
}

.contact-highlights {
    padding: 2rem;
    background: var(--gradient-primary);
    border-radius: 16px;
    color: white;
}

.contact-highlights h3 {
    color: white;
    margin-bottom: 1.5rem;
}

.contact-highlights ul {
    list-style: none;
}

.contact-highlights li {
    padding: 0.75rem 0;
    font-weight: 500;
}

.contact-form-wrapper {
    position: relative;
}

.contact-form {
    background: var(--background);
    padding: 3rem;
    border-radius: 20px;
    border: 2px solid var(--border);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--border);
    border-radius: 10px;
    font-family: var(--font-body);
    font-size: 1rem;
    transition: var(--transition-base);
    background: var(--surface);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 4px rgba(10, 77, 146, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-message {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 10px;
    display: none;
}

.form-message.success {
    display: block;
    background: rgba(0, 255, 136, 0.1);
    border: 2px solid var(--accent-electric);
    color: var(--primary-dark);
}

.form-message.error {
    display: block;
    background: rgba(255, 0, 0, 0.1);
    border: 2px solid #ff0000;
    color: #cc0000;
}

/* ========================================
   Footer
   ======================================== */

.footer {
    background: var(--primary-dark);
    color: rgba(255, 255, 255, 0.8);
    padding: var(--spacing-lg) 0 var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-logo img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.footer-logo span {
    font-family: var(--font-display);
    font-size: 1.2rem;
    font-weight: 900;
    color: white;
    letter-spacing: 1px;
}

.footer-tagline {
    color: var(--accent-cyan);
    font-size: 0.9rem;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.footer-description {
    line-height: 1.7;
}

.footer-section h3 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition-base);
}

.footer-links a:hover {
    color: var(--accent-cyan);
}

.footer-contact {
    list-style: none;
}

.footer-contact li {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-contact svg {
    width: 20px;
    height: 20px;
    color: var(--accent-cyan);
}

.footer-contact a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition-base);
}

.footer-contact a:hover {
    color: var(--accent-cyan);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 0.5rem;
}

/* ========================================
   Animations
   ======================================== */

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* ========================================
   Responsive Design
   ======================================== */

@media (max-width: 1200px) {
    .hero-title {
        font-size: 4rem;
    }
    
    .section-title {
        font-size: 3rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 90px;
        left: -100%;
        width: 100%;
        flex-direction: column;
        background: white;
        padding: 2rem;
        box-shadow: var(--shadow-lg);
        transition: var(--transition-base);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .domains-grid,
    .projects-grid,
    .workshops-grid,
    .team-grid,
    .why-us-grid,
    .benefits-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
}
